<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <style>
        ul {
            padding: 0;
        }

        ul li,
        ol li {
            color: #404040;
            border-left: solid 6px #1fa67a;
            /*左側の線*/
            border-bottom: solid 2px #dadada;
            /*下に灰色線*/
            background: whitesmoke;
            margin: 0px 10px 5px 20px;
            /*下のバーとの余白*/
            line-height: 1.5;
            padding: 0.5em;
            list-style-type: none!important;
            /*ポチ消す*/
            font-weight: bold;
        }

        h1 {
            position: relative;
            padding: 5px 26px 5px 42px;
            background: #fff0d9;
            font-size: 20px;
            color: #2d2d2d;
            margin-left: 0px;
            line-height: 1.3;
            border-bottom: solid 3px orange;
            z-index: -2;
        }

        h1:before {
            position: absolute;
            content: '';
            left: -2px;
            top: -2px;
            width: 0;
            height: 0;
            border: none;
            border-left: solid 40px white;
            border-bottom: solid 79px transparent;
            z-index: -1;
        }

        h1:after {
            position: absolute;
            content: '';
            right: -3px;
            top: -7px;
            width: 0;
            height: 0;
            border: none;
            border-left: solid 40px transparent;
            border-bottom: solid 79px white;
            z-index: -1;
        }
    </style>
</head>

<body>
    <h1>Code of Genius 2022 生徒作品集</h1>
    <div>
        <ul>
            <li><a href="./Ryo/" target="_blank">ryo</li>
            <li><a href="./Chisato/" target="_blank">chisato</li>
            <li><a href="./Hisashi/" target="_blank">hisashi</li>
            <li><a href="./Yuzuki/" target="_blank">yuzuki</li>
            <li><a href="./Furi/" target="_blank">furi</li>
            <li><a href="./Kai/" target="_blank">kai</li>
            <li><a href="./Rintaro/" target="_blank">rintaro</li>
            <li><a href="./Ryosuke/" target="_blank">ryosuke</li>
        </ul>
        <ul>
            <li><a href="./taichi/" target="_blank">taichi</li>
            <li><a href="./toa/" target="_blank">toa</li>
        </ul>
        <ul>
            
            <li><a href="./Soma/" target="_blank">Soma</li>
            <li><a href="./hiroto/" target="_blank">hiroto</li>
            <li><a href="./keiru/" target="_blank">keiru</li>
            <li><a href="./keisuke/" target="_blank">keisuke</li>
            <li><a href="./ryoki/" target="_blank">ryoki</li>
            <li><a href="./takaharu/" target="_blank">takaharu</li>
            <li><a href="./yo/" target="_blank">yo</li>
            <li><a href="./ryoga/" target="_blank">ryoga</li>
                

        </ul>
    </div>
 
</body>

</html>
